<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<p>WDV321 Advanced Javascript</p>
<p>Input Processing </p>
<form name="form1" method="post" action="">
  <p>Name: 
    <label for="inputName"></label>
  <input type="text" name="inputName" id="inputName">
  </p>
  <p>
    <input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="button2" id="button2" value="Reset">
  </p>
</form>
<p>You Entered: </p>
<p>&nbsp;</p>
</body>
</html>
